<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always"
        android:title="@string/title_home" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_vert"
        app:showAsAction="ifRoom"
        android:title="@string/title_explorer" />

</menu>